msgid ""
msgstr ""
"Project-Id-Version: Bluz\n"
"POT-Creation-Date: 2014-06-03 14:30+0200\n"
"PO-Revision-Date: 2014-06-03 14:30+0200\n"
"Last-Translator: Anton Shevchuk <Anton.Shevchuk@gmail.com>\n"
"Language-Team: \n"
"Language: en\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.6.5\n"
"X-Poedit-KeywordsList: __;_n:1,2;addError;addNotice;addSuccess\n"
"X-Poedit-Basepath: ./../../\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-SourceCharset: UTF-8\n"
"X-Poedit-SearchPath-0: application\n"
"X-Poedit-SearchPath-1: ../framework/src\n"

#: ../framework/src/Controller/Crud.php:132
msgid "Record was created"
msgstr ""

#: ../framework/src/Controller/Crud.php:150
msgid "Record was updated"
msgstr ""

#: ../framework/src/Controller/Crud.php:167
msgid "Record was deleted"
msgstr ""

#: application/Bootstrap.php:90
msgid "You don't have permissions, please sign in"
msgstr ""

#: application/layouts/helpers/Username.php:23
msgid "Guest"
msgstr ""

#: application/models/Categories/Crud.php:34
#: application/models/Categories/Crud.php:50
msgid "Category with alias "
msgstr ""

#: application/models/Categories/Crud.php:65
#: application/models/Options/Crud.php:36 application/models/Test/Crud.php:110
msgid "Name can't be empty"
msgstr ""

#: application/models/Categories/Crud.php:68
msgid "Name can't be bigger than 128 symbols"
msgstr ""

#: application/models/Categories/Crud.php:79
msgid "Alias can't be empty"
msgstr ""

#: application/models/Categories/Crud.php:82
msgid "Alias can't be bigger than 64 symbols"
msgstr ""

#: application/models/Categories/Crud.php:85
msgid "Alias should contains only Latin characters, dots and dashes"
msgstr ""

#: application/models/Media/Crud.php:130
msgid "Sorry, I can't receive file"
msgstr ""

#: application/models/Media/Crud.php:135
msgid "Please choose file for upload"
msgstr ""

#: application/models/Media/Crud.php:162
msgid "Title can't be empty"
msgstr ""

#: application/models/Media/Crud.php:164
msgid "Title should contains only Latin characters"
msgstr ""

#: application/models/Options/Crud.php:28
msgid "Key name can't be empty"
msgstr ""

#: application/models/Options/Crud.php:30
msgid "Key name should contains only Latin characters"
msgstr ""

#: application/models/Options/Crud.php:38 application/models/Roles/Crud.php:36
#: application/models/Test/Crud.php:112
msgid "Name should contains only Latin characters"
msgstr ""

#: application/models/Options/Crud.php:52
#, php-format
msgid "Key name \"%s\" already exists in namespace \"%s\""
msgstr ""

#: application/models/Roles/Crud.php:33
msgid "Role name can't be empty"
msgstr ""

#: application/models/Roles/Crud.php:51 application/models/Roles/Crud.php:74
#, php-format
msgid "Role name \"%s\" already exists"
msgstr ""

#: application/models/Roles/Crud.php:66
#, php-format
msgid "Role name \"%s\" is basic and can't be editable"
msgstr ""

#: application/models/Roles/Crud.php:72
#, php-format
msgid "Role name \"%s\" the same as original"
msgstr ""

#: application/models/Test/Crud.php:125 application/models/Users/Crud.php:190
msgid "Email can't be empty"
msgstr ""

#: application/models/Test/Crud.php:127
msgid "Email has invalid format"
msgstr ""

#: application/models/Users/Crud.php:98
msgid ""
"Your account has been created and an activation link hasbeen sent to the e-"
"mail address you entered.<br/>Note that you must activate the account by "
"clicking on the activation linkwhen you get the e-mail before you can login."
msgstr ""

#: application/models/Users/Crud.php:120
#, php-format
msgid "User with login \"%s\" already exists"
msgstr ""

#: application/models/Users/Crud.php:133
#, php-format
msgid "User with email \"%s\" already exists"
msgstr ""

#: application/models/Users/Crud.php:142
msgid "Password can't be empty"
msgstr ""

#: application/models/Users/Crud.php:146
msgid "Password is not equal"
msgstr ""

#: application/models/Users/Crud.php:172
msgid "Login can't be empty"
msgstr ""

#: application/models/Users/Crud.php:175
msgid "Login can't be bigger than 255 symbols"
msgstr ""

#: application/models/Users/Crud.php:195
msgid "Email can't be bigger than 255 symbols"
msgstr ""

#: application/models/Users/Crud.php:202
msgid "Email has invalid domain name"
msgstr ""

#: application/models/Users/Crud.php:206
msgid "Email is invalid"
msgstr ""

#: application/modules/acl/controllers/index.php:27
msgid "ACL"
msgstr ""

#: application/modules/acl/controllers/save.php:43
msgid "Privileges set is empty. You can't remove all of them"
msgstr ""

#: application/modules/acl/controllers/save.php:46
msgid "All data was saved"
msgstr ""

#: application/modules/acl/controllers/save.php:48
#: application/modules/error/controllers/index.php:54
#: application/modules/error/controllers/index.php:67
msgid "Internal Server Error"
msgstr ""

#: application/modules/acl/controllers/user.php:48
msgid "User roles was updated"
msgstr ""

#: application/modules/cache/controllers/clean.php:39
msgid "Cache is cleaned"
msgstr ""

#: application/modules/cache/controllers/clean.php:41
#: application/modules/cache/controllers/flush.php:32
#: application/modules/cache/controllers/flush2.php:24
#: application/modules/cache/controllers/index.php:40
#: application/modules/cache/controllers/stats.php:41
#: application/modules/cache/views/index.phtml:22
msgid "Cache is disabled"
msgstr ""

#: application/modules/cache/controllers/flush.php:30
#: application/modules/cache/controllers/flush2.php:22
msgid "Cache is flushed"
msgstr ""

#: application/modules/cache/controllers/index.php:32
#: application/layouts/dashboard.phtml:17
msgid "Cache"
msgstr ""

#: application/modules/cache/controllers/stats.php:33
#: application/modules/cache/views/index.phtml:6
msgid "Statistics"
msgstr ""

#: application/modules/categories/controllers/order.php:45
msgid "Tree has been saved"
msgstr ""

#: application/modules/categories/controllers/tree.php:31
#: application/layouts/dashboard.phtml:13
msgid "Categories"
msgstr ""

#: application/modules/categories/controllers/tree.php:39
msgid "There are no categories"
msgstr ""

#: application/modules/dashboard/controllers/index.php:27
#: application/modules/dashboard/views/index.phtml:1
msgid "Dashboard"
msgstr ""

#: application/modules/error/controllers/index.php:33
msgid "Bad Request"
msgstr ""

#: application/modules/error/controllers/index.php:34
msgid "The server didn't understand the syntax of the request"
msgstr ""

#: application/modules/error/controllers/index.php:37
msgid "Unauthorized"
msgstr ""

#: application/modules/error/controllers/index.php:38
msgid "You are not authorized to views this page, please sign in"
msgstr ""

#: application/modules/error/controllers/index.php:41
msgid "Forbidden"
msgstr ""

#: application/modules/error/controllers/index.php:42
msgid "You don't have permissions to access this page"
msgstr ""

#: application/modules/error/controllers/index.php:45
msgid "Not Found"
msgstr ""

#: application/modules/error/controllers/index.php:46
msgid "The page you requested was not found"
msgstr ""

#: application/modules/error/controllers/index.php:49
msgid "Method Not Allowed"
msgstr ""

#: application/modules/error/controllers/index.php:50
msgid "The server is not support method"
msgstr ""

#: application/modules/error/controllers/index.php:55
msgid "The server encountered an unexpected condition"
msgstr ""

#: application/modules/error/controllers/index.php:58
msgid "Not Implemented"
msgstr ""

#: application/modules/error/controllers/index.php:59
msgid "The server does not understand or does not support the HTTP method"
msgstr ""

#: application/modules/error/controllers/index.php:62
msgid "Service Unavailable"
msgstr ""

#: application/modules/error/controllers/index.php:63
msgid ""
"The server is currently unable to handle the request due to a temporary "
"overloading"
msgstr ""

#: application/modules/error/controllers/index.php:68
msgid "An unexpected error occurred with your request. Please try again later"
msgstr ""

#: application/modules/facebook/controllers/auth.php:60
#: application/modules/twitter/controllers/callback.php:75
msgid "User is not active"
msgstr ""

#: application/modules/media/controllers/crud.php:28
msgid "Upload"
msgstr ""

#: application/modules/media/controllers/grid.php:21
#: application/layouts/dashboard.phtml:12
#: application/modules/media/views/crud.phtml:11
msgid "Media"
msgstr ""

#: application/modules/options/controllers/grid.php:25
#: application/layouts/dashboard.phtml:14
#: application/modules/options/views/crud.phtml:6
msgid "Options"
msgstr ""

#: application/modules/pages/controllers/grid.php:24
#: application/layouts/dashboard.phtml:10
msgid "Pages"
msgstr ""

#: application/modules/system/controllers/bookmarks.php:29
msgid "Bookmarklets"
msgstr ""

#: application/modules/system/controllers/index.php:26
#: application/layouts/dashboard.phtml:19
msgid "System"
msgstr ""

#: application/modules/system/controllers/info.php:29
#: application/modules/system/views/index.phtml:4
msgid "PHP Info"
msgstr ""

#: application/modules/system/controllers/routers.php:32
#: application/modules/system/views/index.phtml:3
msgid "Routers Map"
msgstr ""

#: application/modules/test/controllers/ajax.php:24
msgid "Notice for AJAX call"
msgstr ""

#: application/modules/test/controllers/ajax.php:25
msgid "Success for AJAX call"
msgstr ""

#: application/modules/test/controllers/ajax.php:26
msgid "Error for AJAX call"
msgstr ""

#: application/modules/test/controllers/ajax.php:30
msgid "Method "
msgstr ""

#: application/modules/test/controllers/cli.php:23
msgid "Notice Text"
msgstr ""

#: application/modules/test/controllers/cli.php:24
msgid "Success Text"
msgstr ""

#: application/modules/test/controllers/cli.php:25
msgid "Error Text"
msgstr ""

#: application/modules/test/controllers/cli.php:26
msgid "Another Error Text"
msgstr ""

#: application/modules/test/controllers/crud-delete.php:25
msgid "Row was removed"
msgstr ""

#: application/modules/test/controllers/mailer.php:33
msgid "Email was send"
msgstr ""

#: application/modules/twitter/controllers/callback.php:137
#: application/modules/users/controllers/signin.php:41
msgid "You are signed"
msgstr ""

#: application/modules/users/controllers/activation.php:33
#: application/modules/users/controllers/activation.php:43
msgid "Invalid activation code"
msgstr ""

#: application/modules/users/controllers/activation.php:45
#: application/modules/users/controllers/recovery-reset.php:42
msgid "The activation code has expired"
msgstr ""

#: application/modules/users/controllers/activation.php:65
msgid ""
"Your Account has been successfully activated. <br/>You can now log in using "
"the username and password you chose during the registration."
msgstr ""

#: application/modules/users/controllers/change-email.php:69
#: application/modules/users/views/change-email.phtml:2
#: application/modules/users/views/profile.phtml:10
msgid "Change email"
msgstr ""

#: application/modules/users/controllers/change-email.php:96
msgid "Check your email and follow instructions in letter."
msgstr ""

#: application/modules/users/controllers/change-email.php:131
msgid "Email was updated"
msgstr ""

#: application/modules/users/controllers/change-password.php:59
msgid "The password was updated successfully"
msgstr ""

#: application/modules/users/controllers/grid.php:29
#: application/layouts/dashboard.phtml:11
msgid "Users"
msgstr ""

#: application/modules/users/controllers/recovery-reset.php:39
msgid "Invalid code"
msgstr ""

#: application/modules/users/controllers/recovery-reset.php:72
msgid "Your password has been updated"
msgstr ""

#: application/modules/users/controllers/recovery.php:97
msgid "Reset password instructions has been sent to your email address"
msgstr ""

#: application/modules/users/controllers/signin.php:26
msgid "Already signed"
msgstr ""

#: application/modules/users/controllers/signout.php:23
msgid "You are signout"
msgstr ""

#: application/modules/users/widgets/stats.php:39
msgid "Total Users"
msgstr ""

#: application/modules/users/widgets/stats.php:47
msgid "Active Users"
msgstr ""

#: application/modules/users/widgets/stats.php:55
msgid "Last Registers"
msgstr ""

#: application/layouts/dashboard.phtml:18
msgid "Permissions"
msgstr ""

#: application/layouts/dashboard.phtml:26 application/layouts/index.phtml:9
msgid "Back to homepage"
msgstr ""

#: application/layouts/dashboard.phtml:28 application/layouts/index.phtml:11
msgid "Home"
msgstr ""

#: application/layouts/partial/grid/limit.phtml:7
msgid "Limit"
msgstr ""

#: application/layouts/partial/grid/total.phtml:8
msgid "Total"
msgstr ""

#: application/layouts/partial/grid/total.phtml:9
msgid "record"
msgid_plural "records"
msgstr[0] ""
msgstr[1] ""

#: application/layouts/partial/grid/total.phtml:10
#, php-format
msgid "on %s page"
msgid_plural "on %s pages"
msgstr[0] ""
msgstr[1] ""

#: application/layouts/partial/nav-bar.phtml:6
msgid "Bluz"
msgstr ""

#: application/layouts/partial/nav-bar.phtml:21
#, php-format
msgid "Logged in as %s"
msgstr ""

#: application/layouts/partial/nav-bar.phtml:22
msgid "Sign Out"
msgstr ""

#: application/layouts/partial/nav-bar.phtml:26
#: application/modules/users/views/signin.phtml:23
msgid "Sign In"
msgstr ""

#: application/modules/acl/views/index.phtml:3
#: application/modules/acl/views/roles.phtml:7
msgid "Create role"
msgstr ""

#: application/modules/acl/views/index.phtml:10
msgid "Privilege/Role"
msgstr ""

#: application/modules/acl/views/index.phtml:17
#: application/modules/acl/views/roles.phtml:7
msgid "Edit role"
msgstr ""

#: application/modules/acl/views/index.phtml:41
#: application/modules/acl/views/roles.phtml:19
#: application/modules/categories/views/crud.phtml:36
#: application/modules/categories/views/tree.phtml:65
#: application/modules/media/views/crud.phtml:64
#: application/modules/options/views/crud.phtml:40
#: application/modules/pages/views/crud.phtml:50
#: application/modules/test/views/crud-create.phtml:35
#: application/modules/test/views/crud.phtml:33
#: application/modules/users/views/change-email.phtml:14
#: application/modules/users/views/change-password.phtml:21
#: application/modules/users/views/crud.phtml:37
msgid "Save"
msgstr ""

#: application/modules/acl/views/roles.phtml:12
#: application/modules/categories/views/crud.phtml:20
#: application/modules/test/views/crud.phtml:10
msgid "Name"
msgstr ""

#: application/modules/acl/views/roles.phtml:20
#: application/modules/acl/views/user.phtml:23
#: application/modules/categories/views/crud.phtml:37
#: application/modules/options/views/crud.phtml:41
#: application/modules/pages/views/crud.phtml:51
#: application/modules/test/views/crud.phtml:34
#: application/modules/users/views/crud.phtml:38
msgid "Close"
msgstr ""

#: application/modules/acl/views/user.phtml:9
#, php-format
msgid "Choose roles for %s"
msgstr ""

#: application/modules/acl/views/user.phtml:22
msgid "Save changes"
msgstr ""

#: application/modules/cache/views/index.phtml:11
msgid "Clean"
msgstr ""

#: application/modules/cache/views/index.phtml:16
msgid "Flush"
msgstr ""

#: application/modules/cache/views/index.phtml:20
#, php-format
msgid "Current cache adapter is \"%s\""
msgstr ""

#: application/modules/cache/views/index.phtml:29
msgid "Server"
msgstr ""

#: application/modules/cache/views/index.phtml:30
msgid "Weight"
msgstr ""

#: application/modules/cache/views/stats.phtml:2
msgid "Cache statistics"
msgstr ""

#: application/modules/categories/views/crud.phtml:16
msgid "Category"
msgstr ""

#: application/modules/categories/views/crud.phtml:27
#: application/modules/pages/views/crud.phtml:23
#: application/modules/pages/views/grid.phtml:26
msgid "Alias"
msgstr ""

#: application/modules/categories/views/tree.phtml:16
#: application/modules/media/views/grid.phtml:14
#: application/modules/options/views/grid.phtml:14
#: application/modules/pages/views/grid.phtml:14
msgid "Create"
msgstr ""

#: application/modules/categories/views/tree.phtml:21
msgid "Add child"
msgstr ""

#: application/modules/media/views/crud.phtml:16
#: application/modules/media/views/grid.phtml:25
#: application/modules/pages/views/crud.phtml:17
#: application/modules/pages/views/grid.phtml:25
#: application/modules/pages/views/grid.phtml:48
msgid "Title"
msgstr ""

#: application/modules/media/views/crud.phtml:23
#: application/modules/media/views/crud.phtml:30
#: application/modules/media/views/grid.phtml:26
msgid "File"
msgstr ""

#: application/modules/media/views/crud.phtml:36
msgid "Type"
msgstr ""

#: application/modules/media/views/crud.phtml:42
msgid "Link"
msgstr ""

#: application/modules/media/views/grid.phtml:32
#: application/modules/pages/views/grid.phtml:34
#: application/modules/test/views/grid-with-filter.phtml:35
#: application/modules/users/views/grid.phtml:35
msgid "Search"
msgstr ""

#: application/modules/media/views/grid.phtml:43
msgid "Image quantity"
msgstr ""

#: application/modules/options/views/crud.phtml:10
msgid "Namespace"
msgstr ""

#: application/modules/options/views/crud.phtml:16
msgid "Key name"
msgstr ""

#: application/modules/options/views/crud.phtml:22
msgid "Key value"
msgstr ""

#: application/modules/options/views/crud.phtml:26
#: application/modules/options/views/grid.phtml:44
#, php-format
msgid "Array (length=%d)"
msgstr ""

#: application/modules/options/views/crud.phtml:28
#: application/modules/options/views/grid.phtml:46
#, php-format
msgid "Object of `%s` class"
msgstr ""

#: application/modules/options/views/crud.phtml:35
#: application/modules/pages/views/crud.phtml:43
#: application/modules/pages/views/grid.phtml:27
#: application/modules/pages/views/grid.phtml:49
msgid "Description"
msgstr ""

#: application/modules/options/views/grid.phtml:27
msgid "Space"
msgstr ""

#: application/modules/options/views/grid.phtml:28
msgid "Key"
msgstr ""

#: application/modules/options/views/grid.phtml:29
msgid "Value"
msgstr ""

#: application/modules/options/views/grid.phtml:30
#: application/modules/pages/views/grid.phtml:50
msgid "Created"
msgstr ""

#: application/modules/options/views/grid.phtml:31
#: application/modules/pages/views/grid.phtml:51
msgid "Updated"
msgstr ""

#: application/modules/pages/views/crud.phtml:13
msgid "Edit page"
msgstr ""

#: application/modules/pages/views/crud.phtml:26
msgid "Alias for build permalink to this page"
msgstr ""

#: application/modules/pages/views/crud.phtml:30
#: application/modules/pages/views/grid.phtml:28
msgid "Content"
msgstr ""

#: application/modules/pages/views/crud.phtml:35
msgid "Meta information about page"
msgstr ""

#: application/modules/pages/views/crud.phtml:37
msgid "Keywords"
msgstr ""

#: application/modules/pages/views/grid.phtml:47
#: application/modules/users/views/grid.phtml:48
msgid "Id"
msgstr ""

#: application/modules/system/views/bookmarks.phtml:1
msgid "Bookmarklets for debug site"
msgstr ""

#: application/modules/system/views/bookmarks.phtml:32
msgid "Example"
msgstr ""

#: application/modules/system/views/bookmarks.phtml:36
msgid "Result"
msgstr ""

#: application/modules/system/views/index.phtml:2
msgid "Bookmarklets generator"
msgstr ""

#: application/modules/system/views/routers.phtml:5
msgid "Module"
msgstr ""

#: application/modules/system/views/routers.phtml:6
msgid "Controller"
msgstr ""

#: application/modules/system/views/routers.phtml:7
msgid "Route"
msgstr ""

#: application/modules/test/views/crud.phtml:16
#: application/modules/users/views/crud.phtml:20
#: application/modules/users/views/grid.phtml:29
#: application/modules/users/views/grid.phtml:50
#: application/modules/users/views/profile.phtml:17
msgid "Email"
msgstr ""

#: application/modules/test/views/crud.phtml:22
#: application/modules/users/views/crud.phtml:26
#: application/modules/users/views/grid.phtml:52
#: application/modules/users/views/profile.phtml:19
msgid "Status"
msgstr ""

#: application/modules/test/views/grid-with-filter.phtml:25
msgid "Name (not strict)"
msgstr ""

#: application/modules/test/views/grid-with-filter.phtml:26
msgid "Name (strict)"
msgstr ""

#: application/modules/test/views/grid-with-filter.phtml:27
msgid "Name (exclude)"
msgstr ""

#: application/modules/test/views/grid-with-filter.phtml:28
msgid "Id &gt;"
msgstr ""

#: application/modules/test/views/grid-with-filter.phtml:29
msgid "Id &lt;"
msgstr ""

#: application/modules/test/views/mailer.phtml:7
#: application/modules/users/views/recovery.phtml:12
#: application/modules/users/views/signup.phtml:16
msgid "email"
msgstr ""

#: application/modules/test/views/mailer.phtml:10
#: application/modules/test/views/view-helpers.phtml:45
msgid "Send"
msgstr ""

#: application/modules/users/views/change-email.phtml:3
msgid "Email will be changed after confirmation"
msgstr ""

#: application/modules/users/views/change-email.phtml:12
#: application/modules/users/views/change-password.phtml:9
msgid "current password"
msgstr ""

#: application/modules/users/views/change-password.phtml:2
#: application/modules/users/views/profile.phtml:11
#: application/modules/users/views/recovery-reset.phtml:22
msgid "Change password"
msgstr ""

#: application/modules/users/views/change-password.phtml:14
#: application/modules/users/views/recovery-reset.phtml:15
msgid "new password"
msgstr ""

#: application/modules/users/views/change-password.phtml:19
#: application/modules/users/views/recovery-reset.phtml:20
#: application/modules/users/views/signup.phtml:24
msgid "repeat password"
msgstr ""

#: application/modules/users/views/crud.phtml:10
msgid "Edit user"
msgstr ""

#: application/modules/users/views/crud.phtml:14
#: application/modules/users/views/grid.phtml:28
#: application/modules/users/views/grid.phtml:49
#: application/modules/users/views/profile.phtml:15
msgid "Login"
msgstr ""

#: application/modules/users/views/grid.phtml:51
msgid "Roles"
msgstr ""

#: application/modules/users/views/profile.phtml:8
msgid "Profile"
msgstr ""

#: application/modules/users/views/recovery-reset.phtml:7
msgid "Reset Password"
msgstr ""

#: application/modules/users/views/recovery-reset.phtml:8
#, php-format
msgid "Hi %s, enter your new password"
msgstr ""

#: application/modules/users/views/recovery.phtml:7
msgid "Recovery Password"
msgstr ""

#: application/modules/users/views/recovery.phtml:14
msgid "Recovery"
msgstr ""

#: application/modules/users/views/signin.phtml:9
msgid "Please sign in"
msgstr ""

#: application/modules/users/views/signin.phtml:15
#: application/modules/users/views/signup.phtml:12
msgid "login"
msgstr ""

#: application/modules/users/views/signin.phtml:20
#: application/modules/users/views/signup.phtml:20
msgid "password"
msgstr ""

#: application/modules/users/views/signin.phtml:25
msgid "Sign Up"
msgstr ""

#: application/modules/users/views/signin.phtml:36
msgid "Forgot your password?"
msgstr ""

#: application/modules/users/views/signup.phtml:6
#: application/modules/users/views/signup.phtml:28
msgid "Registration"
msgstr ""
